Caliburn.Micro.NestedConductor/Views/ContainerView.xaml

<UserControl x:Class="Caliburn.Micro.Nested.Conductors.Views.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="LawnGreen" Margin="5">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} IsActive={1}">
                        <Binding Path="DisplayName" />
                        <Binding Path="IsActive" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Name="AddNestedConductor" Content="Add nested conductor" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>